<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그 포스트</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
			max-width: 1000px;
        }

        #post {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        #post-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #post-info p {
            margin: 0 7px 0 0;
            color: #888;
        }

        #post-body {
            line-height: 1.8;
            color: #444;
        }

        #likes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        #likes p {
            margin: 0;
        }

        #comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        #comment-form input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #comment-form input[type="submit"]:hover {
            background-color: #23527c;
        }

        .comment {
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .comment-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-bar p {
            margin: 0 7px 0 0;
            color: #555;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        .comment-like-btn:hover,
        .edit-btn:hover,
        .delete-btn:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div id="post">
		<h1 id="post-title">포스트 제목</h1>
		<div id="post-info">
			<p id="post-writer">John Doe</p>
			<p id="post-date">2023.11.11</p>
			<button id="post-edit">포스트 관리</button>
		</div>
		<div id="post-body">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</div>
		<div id="likes">
			<p><span id="post-like-count">0</span>명의 추천을 받았습니다.		</p>
			<button id="post-like-btn">추천하기</button>
		</div>
	</div>
	<div id="comments">
		<h2>댓글</h2>
        <div class="comment">
			<div class="comment-bar">
				<p class="comment-writer">Jane Doe</p>
				<p class="comment-date">2023.11.12</p>
				<button class="comment-like-btn">&#x1F44D;</button>
				<button class="edit-btn">&#x270D;</button>
				<button class="delete-btn">&#10006;</button>
			</div>
			<p class="comment-body"> This handy tool helps you create dummy text for all your layout needs.

We are gradually adding new functionality and we welcome your suggestions and feedback.

Please feel free to send us any additional dummy texts.</p>
		</div>
		<div class="comment">
			<div class="comment-bar">
				<p class="comment-writer">Baby Doe</p>
				<p class="comment-date">2023.11.13</p>
				<button class="comment-like-btn">&#x1F44D;</button>
				<button class="edit-btn">&#x270D;</button>
				<button class="delete-btn">&#10006;</button>
			</div>
			<p class="comment-body">응애</p>
		</div>
		<form id="comment-form">
			<textarea id="comment" name="comment" rows="4" cols="50" placeholder="댓글을 입력해주세요."></textarea>	
			<input type="submit" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="/api.post.detail.js"></script>
    <script>
    </script>
</body>
</html>