<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그 포스트</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
			max-width: 1000px;
        }

        #post {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        #post-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #post-info p {
            margin: 0 7px 0 0;
            color: #888;
        }

        #post-body {
            line-height: 1.8;
            color: #444;
        }

        #likes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        #likes p {
            margin: 0;
        }

        #comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        #comment-form input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #comment-form input[type="submit"]:hover {
            background-color: #23527c;
        }

        .comment {
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .comment-bar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-bar p {
            margin: 0 7px 0 0;
            color: #555;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        .comment-like-btn:hover,
        .edit-btn:hover,
        .delete-btn:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div id="post">
		<h1 id="post-title">포스트 제목</h1>
		<div id="post-info">
			<p id="post-writer">John Doe</p>
			<p id="post-date">2023.11.11</p>
			<button id="post-edit">포스트 관리</button>
		</div>
		<div id="post-body">
		</div>
		<div id="likes">
			<p><span id="post-like-count">0</span>명의 추천을 받았습니다.		</p>
			<button id="post-like-btn">추천하기</button>
		</div>
	</div>
	<div id="comments">
		<form id="comment-form">
			<textarea id="commentContent" name="comment" rows="4" cols="50" placeholder="댓글을 입력해주세요."></textarea>	
			<input type="submit" value="Submit">
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="../js/constant.js"></script>
    <script src="../js/index-login.js"></script>
	<script src="../js/post-detail.js"></script>
    <script>
        checkAndAddTokenToHeaders();
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const postId = urlParams.get("postId");
		$(document).ready(async function () {
			await getPost(postId)
			await getComments(postId)
			$("#comment-form").on("submit", async function(e){
				e.preventDefault()
				await axios.post(server+`/api/comments?postId=${postId}`,{content: $("#commentContent").val()}, {headers})
                location.reload();
			})
		})
    </script>
</body>
</html>